VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 1, 7601, 17514),
    prodvers=(6, 1, 7601, 17514),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'PSE Company'),
        StringStruct(u'FileDescription', u'Python SoundAlpha Player'),
        StringStruct(u'FileVersion', u'6.1.7601.17514 (win7sp1_rtm.101119-1850)'),
        StringStruct(u'InternalName', u'SoundAlpha Player'),
        StringStruct(u'LegalCopyright', u'\xa9 Panarin S.E. 2021'),
        StringStruct(u'OriginalFilename', u'SoundAlpha.exe'),
        StringStruct(u'ProductName', u'SoundAlpha Player'),
        StringStruct(u'ProductVersion', u'1.0 07.12.2021)')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1049, 1251])])
  ]
)